# zipkin-layout-factory

./: .gitignore  .settings.xml  .travis.yml  DISCLAIMER  Jenkinsfile  NOTICE  README.adoc  README.md  RELEASE.adoc  pom.xml  release.properties  settings.xml
src/main/assemblies/: source-release.xml
src/main/java/zipkin/layout/: CustomLayout.java  CustomLayoutFactory.java  ZipkinLayoutFactory.java
src/main/resources/: spring.factories
src/test/java/com/example/layoutdemo/: LayoutdemoApplicationTests.java
src/test/java/zipkin/layout/: CustomLayoutTests.java  ZipkinLayoutFactoryTest.java  ZipkinLayoutTests.java
travis/: publish.sh
